# RestAssuredBDD

./: .gitignore  logging.txt  pom.xml
src/main/java/Pojo/: AddPlace.java  location.java
src/test/java/StepDefinitions/: stepDefinitions.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: PlaceValidation.feature
src/test/java/resources/: TestDataBuild.java  Utils.java  global.properties
